<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	  <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
        /* BODY */
        @-webkit-keyframes moving-panel {
          100% {
            -webkit-transform: scale(1, 1) translate(20px, 0);
            transform: scale(1, 1) translate(20px, 0);
          }
        }

        @keyframes moving-panel {
          100% {
            -webkit-transform: scale(1, 1) translate(20px, 0);
            transform: scale(1, 1) translate(20px, 0);
          }
        }

        /* Other stuff */
        html, body {
          height: 100%;
        }

        body {
          background: #EEE;
          font: 5.5em/1 Open Sans, Impact;
          text-transform: uppercase;
        }

        ::selection {
          background: transparent;
        }

        h1 {
          cursor: default;
          position: absolute;
          top: 30px;
          left: 0;
          right: 0;
          bottom: 0;
          height: 50px;
          margin: auto;
          display: block;
          
          -webkit-animation: bounce .3s ease infinite alternate;
          
          font-family: 'Open Sans', cursive;
          font-size: 80px;
          color: darkslategray;
          text-align: center;
          line-height: 100px;
          text-shadow: 0 1px 0 #CCC,
                      0 2px 0 #CCC,
                      0 3px 0 #CCC,
                      0 4px 0 #CCC,
                      0 5px 0 #CCC,
                      0 6px 0 transparent,
                      0 7px 0 transparent,
                      0 8px 0 transparent,
                      0 9px 0 transparent,
                      0 10px 10px rgba(0, 0, 0, .6);
        }
        /* ANIMATION */
        @-webkit-keyframes bounce {
          100% {
            top: -30px;
            
            text-shadow: 0 1px 0 #CCC,
                        0 2px 0 #CCC,
                        0 3px 0 #CCC,
                        0 4px 0 #CCC,
                        0 5px 0 #CCC,
                        0 6px 0 #CCC,
                        0 7px 0 #CCC,
                        0 8px 0 #CCC,
                        0 9px 0 #CCC,
                        0 30px 30px rgba(0, 0, 0, .3);
          }
        }

        .color-nav {
          background-color: #1da1f2;
        }

        </style>    

    </head>

    <body>
	
	<nav class="color-nav">
	  <div class="nav-wrapper">
		<a href="" class="brand-logo" style="margin-left: 20px;"> Server Melo Http 1.1</a>
		<ul id="nav-mobile" class="right hide-on-med-and-down">
		  <li><a href="index.html"> Inicio</a></li>
		  <li><a href="error404.html"> Error 404</a></li>
		</ul>
	  </div>
	</nav>
	
	<h1>Hola Mundo!!!</h1>

      <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>